<!DOCTYPE html>
<html>

<head lang="de">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>interaktive Bildzeichen</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <script src="interact.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.9/interact.min.js"></script>

    
    <script type="text/javascript">        
        
        $(document).ready(function () {

            $(".doodad").draggable({
                helper: 'clone',
            });
            
            $(".box3").droppable({
                accept: ".doodad",
                drop: function (e, ui) {
                    if ($(ui.draggable).hasClass('copied')) return
                    var droppedItem = $(ui.draggable).clone().addClass('copied').css({
                        position: "absolute",
                        //top: $(ui.helper).position().top - $(this).position().top,
                        //left: $(ui.helper).position().left - $(this).position().left,
                    }).draggable({
                      containment: ".box3",
                    });
                    droppedItem.resizable({
                        containment:".box3",
                        handles:"all",
                    });

                    $(this).append(droppedItem);
                    $(droppedItem).click(function(){
                        $(this).remove();
                    });
            }

        }); 
            
            
            var angle = 0;

            interact('#rotate-area').gesturable({
              onmove: function (event) {
                var arrow = document.getElementById('human');

                angle += event.da;

                arrow.style.webkitTransform =
                arrow.style.transform =
                  'rotate(' + angle + 'deg)';
              }
            });
            
        });

    </script>

    
    
    <style type="text/css">

        
        #human {
            display: block;
            position: relative;
            background-image: url(img/human.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            height: 300px;
            width: 500px;
            cursor: pointer;
            margin: 10px;
            margin-top: -500px;
            background-color: transparent;
            z-index: -1;
            /*border: 1px solid black;*/
        }
        
        #human.reset {
          transition: -webkit-transform 0.3s ease-in-out;
          transition: transform 0.3s ease-in-out;
        }
        
/*SCHMERZEN*/
        #schmerz {
            position: relative;
            background-image: url(img/schmerz.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #zickzack {
            position: relative;
            background-image: url(img/zickzack.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #radial {
            position: relative;
            background-image: url(img/radial.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #schweif {
            position: relative;
            background-image: url(img/schweif.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }  
        #ausschlag {
            position: relative;
            background-image: url(img/ausschlag.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }  
        #vomit {
            position: relative;
            background-image: url(img/vomit.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }  
        #heiss {
            position: relative;
            background-image: url(img/heiss.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }  
        #kalt {
            position: relative;
            background-image: url(img/kalt.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }  
        #wunde {
            position: relative;
            background-image: url(img/wunde.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }  
        #bluttropfen {
            position: relative;
            background-image: url(img/bluttropfen.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }  
        #wassertropfen {
            position: relative;
            background-image: url(img/wassertropfen.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }  
        #husten1 {
            position: relative;
            background-image: url(img/husten1.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }  
        #husten2 {
            position: relative;
            background-image: url(img/husten2.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }  
        #dizzy {
            position: relative;
            background-image: url(img/dizzy.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }  
        #kratz {
            position: relative;
            background-image: url(img/kratz.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }  
        #wellen {
            position: relative;
            background-image: url(img/wellen.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }  
        #luft {
            position: relative;
            background-image: url(img/luft.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }  
        #zittern1 {
            position: relative;
            background-image: url(img/zittern1.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }  
        #zittern2 {
            position: relative;
            background-image: url(img/zittern2.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #schlafen {
            position: relative;
            background-image: url(img/schlafen.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        
/*MEDIKATION*/
        #fiebermesseri {
            position: relative;
            background-image: url(img/fiebermesseri.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #hustensirup {
            position: relative;
            background-image: url(img/hustensirup.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #tabletten {
            position: relative;
            background-image: url(img/tabletten.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #salbe {
            position: relative;
            background-image: url(img/salbe.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #spritze {
            position: relative;
            background-image: url(img/spritze.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #asthma {
            position: relative;
            background-image: url(img/asthma.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #allemedis {
            position: relative;
            background-image: url(img/allemedis.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        
/*ZEIT*/
        #kalenderi {
            position: relative;
            background-image: url(img/kalenderi.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 60px;
            height:60px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #gelb {
            position: relative;
            background-image: url(img/gelb.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 20px;
            height:20px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #uhr {
            position: relative;
            background-image: url(img/uhr.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 45px;
            height:45px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #uhrdigital {
            position: relative;
            background-image: url(img/uhrdigital.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 45px;
            height:45px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        
/*EMOTIONEN*/
        #ok1 {
            position: relative;
            background-image: url(img/ok1.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #ok2 {
            position: relative;
            background-image: url(img/ok2.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #notok {
            position: relative;
            background-image: url(img/notok.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #checki {
            position: relative;
            background-image: url(img/checki.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #x {
            position: relative;
            background-image: url(img/x.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #xrot {
            position: relative;
            background-image: url(img/xrot.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #happy {
            position: relative;
            background-image: url(img/happy.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #sad {
            position: relative;
            background-image: url(img/sad.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #fragezeichen {
            position: relative;
            background-image: url(img/fragezeichen.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #ausrufezeichen {
            position: relative;
            background-image: url(img/ausrufezeichen.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        
/*SONSTIGES*/
        #geburtstag {
            position: relative;
            background-image: url(img/geburtstag.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #baby {
            position: relative;
            background-image: url(img/baby.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #namei {
            position: relative;
            background-image: url(img/namei.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #toilette {
            position: relative;
            background-image: url(img/toilette.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #food {
            position: relative;
            background-image: url(img/food.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #drinks {
            position: relative;
            background-image: url(img/drinks.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 38px;
            height:38px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        
/*ZAHLEN*/
        #null {
            position: relative;
            background-image: url(img/null.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #eins {
            position: relative;
            background-image: url(img/eins.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #zwei {
            position: relative;
            background-image: url(img/zwei.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #drei {
            position: relative;
            background-image: url(img/drei.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #vier {
            position: relative;
            background-image: url(img/vier.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #fuenf {
            position: relative;
            background-image: url(img/fuenf.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #sechs {
            position: relative;
            background-image: url(img/sechs.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #sieben {
            position: relative;
            background-image: url(img/sieben.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #acht {
            position: relative;
            background-image: url(img/acht.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #neun {
            position: relative;
            background-image: url(img/neun.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #mal {
            position: relative;
            background-image: url(img/mal.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #number {
            position: relative;
            background-image: url(img/number.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #pfeil_r {
            position: relative;
            background-image: url(img/pfeil_r.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #pfeil_l {
            position: relative;
            background-image: url(img/pfeil_l.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #pfeil_o {
            position: relative;
            background-image: url(img/pfeil_o.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #pfeil_u {
            position: relative;
            background-image: url(img/pfeil_u.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #minus {
            position: relative;
            background-image: url(img/minus.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
        #plus {
            position: relative;
            background-image: url(img/plus.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
            width: 30px;
            height:30px;
            margin: 10px;
            /*border: 1px solid black;*/
        }
    
        
        .doodad {
            display: inline-block;
            position: absolute;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 50px;
            border:none;
            background-color: transparent;
            /*box-shadow: 0px 3px 5px 0px rgba(180,180,180,1);*/
        }
        
        .box2 {
            width: 80%;
            /*border: solid 1px;*/
            height: 500px;
            margin-top: 45px;
            background-color: transparent;
        }
        
        .kategorien {
            /*border-bottom: 2px dotted black;*/
        }
        
        button {
            margin: 5pt 5pt 0 0;
        }

    </style>
</head>
    
<div class="desktop">
          <div class="container">
            <div class="item a"><a href="index.htm" ><img class="le" src="img/left.png"></a><p class="click">Übersicht</p></div>
            <div class="item b"><p class="head">Prototyp 2: interaktive Bildzeichen</p></div>
            <div class="item c"><p class="click">Prototyp 3</p><a href="animation.htm"><img class="ri" src="img/right.png"></a></div>
          </div>
</div>
<body>
   <div class="clearfix">

        <div class="column main">
            <!--SCHMERZTYPEN-->
            <div class="kategorien">
                <div class="kategorientitel">
                    <h5>Beschwerden</h5>
                </div>
                <div id="schmerz" class="doodad"></div>
                <div id="zickzack" class="doodad"></div>
                <div id="radial" class="doodad"></div>
                <div id="ausschlag" class="doodad"></div>
                <div id="schweif" class="doodad"></div>
                <div id="vomit" class="doodad"></div>
                <div id="kalt" class="doodad"></div>
                <div id="zittern1" class="doodad"></div>
                <div id="zittern2" class="doodad"></div>
                <div id="heiss" class="doodad"></div>
                <div id="wunde" class="doodad"></div>
                <div id="kratz" class="doodad"></div>
                <div id="bluttropfen" class="doodad"></div>
                <div id="wassertropfen" class="doodad"></div>
                <div id="husten2" class="doodad"></div>
                <div id="dizzy" class="doodad"></div>
                <div id="wellen" class="doodad"></div>
                <div id="luft" class="doodad"></div>
                <div id="schlafen" class="doodad"></div>
            </div>
            
            <!--MEDIKATION-->
            <div class="kategorien">
                <div class="kategorientitel">
                    <h5>Medikation</h5>
                </div>
                <div id="fiebermesseri" class="doodad"></div>
                <div id="hustensirup" class="doodad"></div>
                <div id="tabletten" class="doodad"></div>
                <div id="salbe" class="doodad"></div>
                <div id="spritze" class="doodad"></div>
                <div id="asthma" class="doodad"></div>
                <div id="allemedis" class="doodad"></div>
            </div>
            
            <!--ZEIT-->
            <div class="kategorien">
                <div class="kategorientitel">
                    <h5>Zeitabfragen</h5>
                </div>
                <div id="kalenderi" class="doodad"></div>
                <div id="gelb" class="doodad"></div>
                <div id="uhr" class="doodad"></div>
                <div id="uhrdigital" class="doodad"></div>
            </div>
            
            <!--EMOTIONEN-->
            <div class="kategorien">
                <div class="kategorientitel">
                    <h5>Antworten</h5>
                </div>
                <div id="ok1" class="doodad"></div>
                <div id="ok2" class="doodad"></div>
                <div id="notok" class="doodad"></div>
                <div id="checki" class="doodad"></div>
                <div id="x" class="doodad"></div>
                <div id="xrot" class="doodad"></div>
                <div id="happy" class="doodad"></div>
                <div id="sad" class="doodad"></div>
                <div id="fragezeichen" class="doodad"></div>
                <div id="ausrufezeichen" class="doodad"></div>
            </div>
            
            <!--SONSTIGES-->
            <div class="kategorien">
                <div class="kategorientitel">
                    <h5>Sonstiges</h5>
                </div>
                <div id="geburtstag" class="doodad"></div>
                <div id="namei" class="doodad"></div>
                <div id="baby" class="doodad"></div>
                <div id="toilette" class="doodad"></div>
                <div id="food" class="doodad"></div>
                <div id="drinks" class="doodad"></div>
            </div>
            
            <!--ZAHLEN-->
            <div class="kategorien">
                <div class="kategorientitel">
                    <h5>Zahlen</h5>
                </div>
                <div id="null" class="doodad"></div>
                <div id="eins" class="doodad"></div>
                <div id="zwei" class="doodad"></div>
                <div id="drei" class="doodad"></div>
                <div id="vier" class="doodad"></div>
                <div id="fuenf" class="doodad"></div>
                <div id="sechs" class="doodad"></div>
                <div id="sieben" class="doodad"></div>
                <div id="acht" class="doodad"></div>
                <div id="neun" class="doodad"></div>
                <div id="number" class="doodad"></div>
                <div id="mal" class="doodad"></div>
                <div id="pfeil_r" class="doodad"></div>
                <div id="pfeil_l" class="doodad"></div>
                <div id="pfeil_o" class="doodad"></div>
                <div id="pfeil_u" class="doodad"></div>
                <div id="minus" class="doodad"></div>
                <div id="plus" class="doodad"></div>
            </div>
        </div>
       
        <div class="column feld">
            <div id="elements" viewbox="200 0 200 200" class="box3">  
            </div>
            <div id="rotate-area">
                <div id="human" viewbox="200 0 100 100" class="box2">  
            </div>
        </div>

        
        <button class="button buttonklein" onClick="location.href=location.href">
            <h4>nochmal beginnen</h4>
        </button>




        </div>
    </div>

    

    
    


</body>

</html>
